{

    "manifest_version": 2,
    "name": "TST Number Navigation",
    "version": "1.0",

    "description": "Adds several shortcuts to interface with Tree Style Tabs.",

	"browser_specific_settings": {
		"gecko": {
			"id": "tst-num-nav@example.com"
		}
	},

    "background": {
        "page": "/background.html"
    },

	"commands": {
		"focus-parent-set-downstream": {},
		"focus-parent": {},
		"focus-downstream": {},
		"focus-first-child": {},
		"focus-sibling-number-1": {},
		"focus-sibling-number-2": {},
		"focus-sibling-number-3": {},
		"focus-sibling-number-4": {},
		"focus-sibling-number-5": {},
		"focus-sibling-number-6": {},
		"focus-sibling-number-7": {},
		"focus-sibling-number-8": {},
		"focus-sibling-number-9": {},
		"create-child-tab": {},
		"create-sibling-tab": {},
		"focus-next-sibling": {},
		"focus-previous-sibling": {},
		"close-tree": {},
		"close-children": {},
		"focus-root": {},
		"focus-root-set-downstream": {}
	}
}
